<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PartyId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DataUsePurposeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EffectiveFrom</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CaptureSource</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CaptureDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ContactPointType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PrivacyConsentStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EffectiveTo</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CaptureContactPointType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DoubleConsentCaptureDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
