<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Basic Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>FirstName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreferredFirstName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MiddleName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LastName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NameSuffix</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EmployeeNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ManagerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InternalOrganizationUnitId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IndividualId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreferredPronoun</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Employment Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EmployeeStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>JobProfile</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StatusAsOf</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StatusEndDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WorkerType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EmploymentType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrentWellnessStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LocationId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AlternateEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WorkPhone</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Personal Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HomeAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HomePhone</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DateOfBirth</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
