<template>
  <div class="slds-scope">
    <div class="slds-card slds-theme_default">
      <!-- Header Bar -->
      <div class="slds-p-around_medium slds-border_bottom">
        <div class="slds-grid slds-grid_vertical-align-center">
          <!-- Filter Button -->
          <div class="slds-col slds-grow-none slds-col_bump-right">
            <lightning-button-icon icon-name="utility:filterList" onclick={openFilterModal}>
            </lightning-button-icon>
            <template if:true={isResourceOverview}>
              <lightning-button variant="neutral" label="Switch to Project View" onclick={toggleGanttView} class="slds-m-left_small">
              </lightning-button>
            </template>
            <template if:true={isProjectOverview}>
              <lightning-button variant="neutral" label="Switch to Resource View" onclick={toggleGanttView} class="slds-m-left_small">
              </lightning-button>
            </template>
            <!-- <lightning-button variant="neutral" label="Switch to Project View" class="slds-m-left_small">
            </lightning-button> -->
          </div>
          <!-- /Filter Button -->

          <!-- Title (Date Range) -->
          <div class="slds-col slds-text-align_center">
            <h1 class="slds-text-heading_medium slds-truncate">
              {formattedStartDate} - {formattedEndDate}
            </h1>
          </div>
          <!-- /Title (Date Range) -->

          <!-- Date Navigation -->
          <div class="slds-col slds-grow-none">
            <div class="slds-show_inline-block">
              <lightning-button-icon icon-name="utility:left" variant="border-filled" onclick={navigateToPrevious}>
              </lightning-button-icon>
              <lightning-button label="Today" onclick={navigateToToday}></lightning-button>
              <lightning-button-icon icon-name="utility:right" variant="border-filled" onclick={navigateToNext}>
              </lightning-button-icon>
            </div>
            <div class="slds-show_inline-block">
              <lightning-input label="Date" type="date" name="select-date" variant="label-hidden"
                class="lwc-datepicker slds-m-left_small" value={datePickerString} onchange={navigateToDay}>
              </lightning-input>
            </div>
            <!-- View Select -->
            <div class="slds-show_inline-block">
              <lightning-combobox value={view.value} options={view.options} onchange={handleViewChange}
                variant="label-hidden" class="slds-m-left_small"></lightning-combobox>
              <!-- /View Select -->
            </div>
          </div>
          <!-- /Date Navigation -->

          <!-- Add Task Button -->
          <!-- <div if:true={isProjectView} class="slds-col slds-grow-none">
            <lightning-button variant="neutral" label="Add Task" icon-name="utility:add" class="slds-m-left_small"
              onclick={openAddTaskModal}></lightning-button>
          </div> -->
          <!-- /Add Task Button -->

        </div>
        <!-- Filter Status -->
        <div if:true={_filterData.message} class="slds-m-top_x-small">
          <p class="slds-text-body_small slds-text-color_weak">
            {_filterData.message}
          </p>
        </div>
        <!-- /Filter Status -->
      </div>
      <!-- /Header Bar -->


      <template if:true={isLoading}>
          <div class="spinner-holder">
            <lightning-spinner variant="brand" alternative-text="Loading"></lightning-spinner>
          </div>
      </template>

      <!-- Gantt Chart -->
      <!-- <template if:false={isLoading}> -->
        <div class="slds-scrollable_x">
          <div class="slds-p-around_medium lwc-chart_container">
            <!-- Timeline -->
            <div class="slds-grid lwc-timeline">
              <div class="slds-col slds-size_1-of-6 slds-align-bottom ">
                <div class="slds-text-heading_medium slds-p-around_small">
                  <template if:true={isResourceOverview}>Resources</template>
                  <template if:true={isProjectOverview}>Projects</template>
                  <template if:true={isResourceRecordView}>Resource</template>
                  <template if:true={isProjectRecordView}>Project</template>
                </div>
              </div>
              <div class="slds-col">
                <div class="slds-grid">
                  <template for:each={dates} for:item="date">
                    <div key={date.name} class="slds-col lwc-timeline_month-container" style={date.style} >
                      <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                          <div
                            class="lwc-timeline_month slds-p-around_xx-small slds-theme_shade slds-text-align_center slds-text-color_weak slds-text-body_small slds-m-horizontal_x-small slds-truncate">
                            {date.name}
                          </div>
                        </div>
                      </div>
                      <div class="slds-grid">
                        <template for:each={date.days} for:item="day">
                          <div key={day.label} class={day.class}>
                            <div if:true={day.dayName}>{day.dayName}</div>
                            <div>{day.label}</div>
                          </div>
                        </template>
                      </div>
                    </div>
                  </template>
                </div>
              </div>
            </div>
            <!-- /Timeline -->

            <!-- Allocation Table -->
            <!-- Gantt chart Rows -->
            <template if:true={ganttRows.length}>
              <template for:each={ganttRows} for:item="row">
                <!-- <c-gantt_chart_resource key={resource.id} class="lwc-resource-component" is-resource-view={isResourceView}
                  resource={resource} project-id={projectId} date-increment={view.slotSize} start-date={startDate}
                  end-date={endDate} onrefresh={handleRefresh}></c-gantt_chart_resource> -->
                <c-gantt_chart_row key={row.id} class="lwc-row-component"
                  row-data={row} row-type={row.rowType} date-increment={view.slotSize} start-date={startDate}
                  end-date={endDate} onrefresh={handleRefresh}>
                </c-gantt_chart_row>

              </template>
            </template>
            <!-- /Gantt chart Rows -->

            <!-- Empty State -->
            <div if:false={ganttRows.length} class="slds-text-align_center slds-p-around_medium">
              <span class="slds-text-color_weak">No Records to Show</span>
            </div>
            <!-- /Empty State -->
            <!-- /Allocation Table -->

            <!-- Pagination for gantt rows -->
            <div if:true={ganttRows.length} class="slds-m-vertical_small">
              <div class="slds-text-color_weak slds-m-bottom_small">
                {paginationData.paginationText}
              </div>
              <lightning-button variant="neutral" label="Previous" onclick={goToPreviousPage} icon-name="utility:chevronup"
                class="slds-m-right_x-small" disabled={paginationData.isPreviousDisabled}>
              </lightning-button>
              <lightning-button variant="neutral" label="Next" onclick={goToNextPage} icon-name="utility:chevrondown" icon-position="right"
                class="slds-m-right_x-small" disabled={paginationData.isNextDisabled}>
              </lightning-button>
            </div>
          <!-- /Pagination for gantt rows -->
          </div>

          <!-- <div class="slds-m-bottom_small"></div> -->

        </div>
      <!-- </template> -->
      <!-- /Gantt Chart -->

    </div>
  </div>


  <!-- Modals -->

  <!-- Add Resource Modal -->
  <!-- <c-gantt_chart_modal class="resource-modal">
    <span slot="title">Add Resource</span>
    <div slot="body" class="slds-form slds-form_stacked">
      <lightning-combobox label="Who is working on this?" options={resourceModalData.resources}
        placeholder="-- Select Resource --" onchange={handleResourceSelect}></lightning-combobox>
    </div>
    <lightning-button slot="footer" variant="brand" label="Add Resource" onclick={addResourceById}
      class="slds-m-left_xx-small" disabled={resourceModalData.disabled}></lightning-button>
  </c-gantt_chart_modal> -->
  <!-- /Add Resource Modal -->


  <!-- Filter Modal -->
  <c-gantt_chart_modal class="filter-modal" onclick={hideDropdowns}>
    <span slot="title">Filters</span>
    <div slot="body" class="slds-form slds-form_stacked">
      <div>
        <div class="slds-text-align_right">
          <lightning-button label="Remove All" variant="base" onclick={clearFilters} disabled={filterModalData.disabled}>
          </lightning-button>
        </div>

        <!-- Resource filter -->
        <div if:true={isResourceOverview} class="slds-form-element">
          <lightning-input type="search" label="Resource" name="resource-search" value={filterModalData.resourceSearch}
            onchange={filterResources} onfocus={filterResources} onblur={clearFocus}></lightning-input>
          <div if:true={filterModalData.resourceOptions.length}
            class="slds-dropdown slds-dropdown_fluid slds-scrollable_y" role="listbox">
            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
              <template for:each={filterModalData.resourceOptions} for:item="resource">
                <li key={resource.id} role="presentation" class="slds-listbox__item">
                  <div onclick={addResourceFilter} data-id={resource.id} data-name={resource.name}
                    class="slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                    {resource.name}
                  </div>
                </li>
              </template>
            </ul>
          </div>
          <template if:true={filterModalData.resources.length} for:each={filterModalData.resources} for:item="resource" for:index="index">
            <lightning-pill key={resource.id} label={resource.name} onremove={removeResourceFilter} data-index={index}>
              <lightning-icon icon-name="standard:user" size="x-small"></lightning-icon>
            </lightning-pill>
          </template>
        </div>

        <!-- Project filter -->
        <div class="slds-form-element">
          <lightning-input type="search" label="Project" name="project-search" value={filterModalData.projectSearch}
            onchange={filterProjects} onfocus={filterProjects} onblur={clearFocus}></lightning-input>
          <div if:true={filterModalData.projectOptions.length} class="slds-dropdown slds-dropdown_fluid slds-scrollable_y"
            role="listbox">
            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
              <template for:each={filterModalData.projectOptions} for:item="project">
                <li key={project.id} role="presentation" class="slds-listbox__item">
                  <div onclick={addProjectFilter} data-id={project.id} data-name={project.name}
                    class="slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                    {project.name}
                  </div>
                </li>
              </template>
            </ul>
          </div>
          <template if:true={filterModalData.projects.length} for:each={filterModalData.projects} for:item="project" for:index="index">
            <lightning-pill key={project.id} label={project.name} onremove={removeProjectFilter} data-index={index}>
              <lightning-icon icon-name="custom:custom85" size="x-small"></lightning-icon>
            </lightning-pill>
          </template>
          </div>

        <!-- Account filter -->
        <div>
          <label class="slds-form-element__label">Customer Account</label>
          <c-custom-lookup field-name="Name" object-name="Account" criteria="" default-value={filterModalData.account}
            order-by="Name" icon-name="standard:account" onselect={setAccountFilter} onremove={removeAccountFilter}>
          </c-custom-lookup>
        </div>
        <!-- /Account filter -->

        <lightning-layout>
          <lightning-layout-item size="6">
            <!-- Project Status filter -->
            <lightning-combobox value={filterModalData.status} label="Project Status" options={filterModalData.statusOptions}
              onchange={setStatusFilter}>
            </lightning-combobox>
            <!-- /Project Status filter -->
          </lightning-layout-item>
          
          <lightning-layout-item size="6">
            <!-- Project Type filter -->
            <lightning-combobox value={filterModalData.type} label="Project Type" options={filterModalData.typeOptions}
              onchange={setTypeFilter}>
            </lightning-combobox>
            <!-- /Project Type filter -->
          </lightning-layout-item>
        </lightning-layout>

        <lightning-layout>
          <lightning-layout-item size="6">
            <!-- Project Manager filter -->
            <div>
              <label class="slds-form-element__label">Project Manager</label>
              <c-custom-lookup field-name="Name" object-name="Contact" default-value={filterModalData.projManager} criteria="" 
                order-by="Name" icon-name="standard:contact" onselect={setProjectManagerFilter} onremove={removeProjectManagerFilter}>
              </c-custom-lookup>
            </div>
          </lightning-layout-item>
          
          <lightning-layout-item size="6">
            <!-- Project Area filter -->
            <lightning-combobox value={filterModalData.area} label="Project Region" options={filterModalData.areaOptions}
              onchange={setAreaFilter}>
            </lightning-combobox>
            <!-- /Project Area filter -->
          </lightning-layout-item>
        </lightning-layout>

        <div class="slds-m-bottom_x-large slds-p-bottom_x-large"><br/><br/></div>
      </div>
    </div>

    <lightning-button slot="footer" variant="brand" label="Apply" onclick={applyFilters} class="slds-m-left_xx-small">
    </lightning-button>

  </c-gantt_chart_modal>
  <!-- /Filter Modal -->

  <!-- /Modals -->

</template>